kinguin.net
www.kinguin.net
# ######################################### Facebook ######################################### #
creative.ak.fbcdn.net					
external-lhr0-1.xx.fbcdn.net					
external-lhr10-1.xx.fbcdn.net					
external-lhr1-1.xx.fbcdn.net					
external-lhr2-1.xx.fbcdn.net					
external-lhr3-1.xx.fbcdn.net					
external-lhr4-1.xx.fbcdn.net					
external-lhr5-1.xx.fbcdn.net					
external-lhr6-1.xx.fbcdn.net					
external-lhr7-1.xx.fbcdn.net					
external-lhr8-1.xx.fbcdn.net					
external-lhr9-1.xx.fbcdn.net					
fbcdn-creative-a.akamaihd.net					
graph.facebook.com					
graph.instagram.com					
instagram.c10r.facebook.com					
scontent-lhr3-1.xx.fbcdn.net					
scontent.xx.fbcdn.net					
scontent.fgdl5-1.fna.fbcdn.net					
facebook.com					
facebook.net					
fbcdn.net					
cdn.fbsbx.com					
edge-mqtt.facebook.com					
0-edge-chat.facebook.com					
1-edge-chat.facebook.com					
2-edge-chat.facebook.com					
3-edge-chat.facebook.com					
4-edge-chat.facebook.com					
5-edge-chat.facebook.com					
6-edge-chat.facebook.com					
edge-chat.facebook.com					
mqtt-mini.facebook.com
# ######################################### Xbox Live ######################################### #
clientconfig.passport.net					
client-s.gateway.messenger.live.com					
xkms.xboxlive.com					
assets1.xboxlive.com					
v10.events.data.microsoft.com					
v20.events.data.microsoft.com					
xbox.ipv6.microsoft.com					
device.auth.xboxlive.com					
title.mgt.xboxlive.com					
xsts.auth.xboxlive.com					
title.auth.xboxlive.com					
attestation.xboxlive.com					
xboxexperiencesprod.experimentation.xboxlive.com					
xflight.xboxlive.com					
cert.mgt.xboxlive.com					
def-vef.xboxlive.com					
notify.xboxlive.com					
help.ui.xboxlive.com					
licensing.xboxlive.com					
eds.xboxlive.com					
www.xboxlive.com					
xkms.xbolive.com
